HTTrack3.49-2 launched on Thu, 20 Feb 2025 21:59:22 at https://www.roblox.et/generator/RBLX-LMP/create +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(httrack -@i4 -O /storage/emulated/0/Android/www.roblox.com-es -A25000k%Pnx%q0u1s2%s%u%fDaK0H0N0p7 https://www.roblox.et/generator/RBLX-LMP/create +*.png +*.gif +*.jpg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2017], %s -->" -%l LANGUAGE_ISO,* )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

21:59:35	Error: 	"Forbidden" (403) at link https://kit.fontawesome.com/57f8be95f1.js (from https://www.roblox.et/generator/RBLX-LMP/create)

HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 12 links scanned, 9 files written (760725 bytes overall) [763843 bytes received at 58757 bytes/sec], 4160 bytes transferred using HTTP compression in 3 files, ratio 34%, 2.0 requests per connection
(1 errors, 0 warnings, 0 messages)
